<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loja ChocoLovers</title>
    <link rel="stylesheet" href="AtvM2.css">
  </head>
  <body>
    <ul id="Topo">
      <li><a href="home.html">Home</a></li>
      <li><a href="receitas.html">Receitas</a></li>
      <li><a href="loja.html">Loja</a></li>
      <li><a href="#sobre">Sobre</a></li>
    </ul>
      <h1 class="promo"> Não perca essas ofertas!!</h1>
      <table>
     <tr>
       <td class="tdText">Kit de 3 ovos <br>com 10% de desconto <br>de <span class="precoAntigo">R$40,00</span> para<span style="color:#ffc37c"> R$36,00<br><br></span>
         <img src="img01.jpg" alt="Ocorreu um problema."width="292px"></td>
       <td class="tdText">Ovo de brigadeiro <br>com 20% de desconto <br>de <span class="precoAntigo">R$50,00</span> para<span style="color:#ffc37c"> R$40,00<br><br></span>
         <img src="img02.jpg" alt="Ocorreu um problema."width="292px"></td>
       <td class="tdText">Ovo de chocolate branco com pudim <br>com 15% de desconto <br>de <span class="precoAntigo">R$53,00</span> para<span style="color:#ffc37c"> R$45,00<br><br></span>
         <img src="img03.jpg" alt="Ocorreu um problema."width="292px"></td>
       <td class="tdText">Kit de ovo com bombons <br>com 10% de desconto <br>de <span class="precoAntigo">R$60,00</span> para<span style="color:#ffc37c"> R$54,00<br><br></span>
         <img src="img04.jpg" alt="Ocorreu um problema."width="292px" height="292px"></td>
     </tr>
   </table>
   <h2>Venha se deliciar com os doces maravilhosos da ChocoLovers</h2>
   <p class="ex">Aqui temos:</p>
     <table>
       <tr>
         <td class="tdText">Ovo com formato de coração <br>de chocolate com leite ninho e frutas<br><br>
           <img src="ovocoracao.jpg" alt="Ocorreu um problema."width="292px" height="292px"></td>
         <td class="tdText">Cestinha de coco <br>com creme de chocolate<br><br>
           <img src="cestinha.jpg" alt="Ocorreu um problema."width="292px"></td>
         <td class="tdText">Ovo de chocolate com mousse <br>de morango com frutas<br><br>
           <img src="ovomousse.jpg" alt="Ocorreu um problema."width="292px"height="292px"></td>
         <td class="tdText">Alfajor de chocolate <br>com recheio de doce de leite<br><br>
           <img src="alfajor.png" alt="Ocorreu um problema."width="292px" height="292px"></td>
       </tr>
       <tr>
         <td class="tdText">Torta de chocolate <br>com doce de leite<br><br>
           <img src="torta.jpg" alt="Ocorreu um problema."width="292px"height="292px"></td>
         <td class="tdText">Donuts de chocolate <br>com granulado<br><br>
           <img src="donuts.jpg" alt="Ocorreu um problema."width="292px"height="292px"></td>
         <td class="tdText">Rocambole de <br>doce de leite<br><br>
           <img src="rocamboledocedeleite.jpg" alt="Ocorreu um problema."width="292px" height="292px"></td>
         <td class="tdText">Rocambole de chocolate <br>com leite em pó<br><br>
           <img src="rocamboleleiteempo.jpg" alt="Ocorreu um problema."width="292px" height="292px"></td>
     </table>
     <div class="rodapé">
       <ul class="ulrodapé">
         <li class="logo"><img src="logo.png" alt="" width="100px" height="50px"></li>
       </ul>
         <p class="rodapé" id="sobre">Indústria <span style="color:#f78600">ChocoLovers.</span></p>
         <p class="rodapé">Instagram: @chocolovers_ <br>Email: chocolovers@gmail.com</p>
         <p><img src="pagamento.png" alt="" width="440px"></p>
         <hr>
         <p class="rodapé">Entregas somente para o estado do Espírito Santo, já que é um produto alimentício orgânico.</p>
       <form class="botao"><a href="#Topo"><input type="button" value="Topo"></a></form>
     <br></div>
       </body>
     </html>
